<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:titleTextColor="@color/md_theme_onBackground"
            app:menu="@menu/option_menu"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            card_view:cardCornerRadius="17dp"
            android:backgroundTint="@color/md_theme_background"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="490dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/home_card"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat datang di Twilight Store!"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000" />
            </FrameLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:text="@string/twilight_store"
            android:layout_marginTop="27dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName"
            android:gravity="center_vertical"
            android:layout_marginTop="27dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenu"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:backgroundTint="@color/md_theme_secondaryContainer"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="@string/daftar_menu_barang"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:cornerRadius="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDescription"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:backgroundTint="@color/md_theme_secondaryContainer"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="@string/deskripsi_toko"
                android:textSize="20sp"
                app:cornerRadius="17dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/keluar"
            style="?attr/materialButtonOutlinedStyle"
            android:textSize="19sp"
            android:layout_marginBottom="20dp"
            android:paddingVertical="18dp"
            app:cornerRadius="17dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>